<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="\Exbot logo Icon-01.svg" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Our Custom WhatsApp Chatbot automates and personalizes communications for businesses, handling inquiries, recommendations, bookings, and orders. Tailored to fit unique needs, it integrates with existing systems to provide real-time responses that enhance customer engagement and efficiency."
    />
    <meta
      name="keywords"
      content="Custom WhatsApp Chatbot, WhatsApp automation, business chatbot, customer service automation, personalized communication, product recommendations, order processing, real-time responses, chatbot integration, brand identity chatbot"
    />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://exbot.in/" />
    <meta
      property="og:title"
      content="Custom WhatsApp Chatbot | Automate and Personalize Customer Interactions"
    />
    <meta
      property="og:description"
      content="Automate and personalize customer interactions on WhatsApp with our custom chatbots. Tailored to your business needs, handle inquiries, recommendations, bookings, and orders seamlessly."
    />
    <meta property="og:image" content="https://exbot.in/whatsapp-chatbot.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://exbot.in/" />
    <meta
      name="twitter:title"
      content="Custom WhatsApp Chatbot | Enhance Customer Engagement and Efficiency"
    />
    <meta
      name="twitter:description"
      content="Our Custom WhatsApp Chatbot streamlines business interactions, from answering questions to processing orders, tailored to your brand’s identity and needs."
    />
    <meta
      name="twitter:image"
      content="https://exbot.in/whatsapp-chatbot.png"
    />
    <title>exbot</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
